<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameFXTitleScreenController">
   <children>
      <ImageView fx:id="TitleBackground" fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true">
         <image>
            <Image url="@../../res/Title%20Background.jpg" />
         </image></ImageView>
      <Pane layoutX="318.0" layoutY="300.0" prefHeight="258.0" prefWidth="364.0">
         <children>
            <VBox alignment="CENTER" layoutX="9.0" layoutY="11.0" opacity="0.76" prefHeight="236.0" prefWidth="346.0" spacing="10.0">
               <children>
                  <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#newGameOnClick" prefHeight="50.0" prefWidth="300.0" text="New Game">
                     <font>
                        <Font name="Comic Sans MS Italic" size="15.0" />
                     </font></Button>
                  <Button fx:id="loadGameButton" mnemonicParsing="false" onAction="#loadGameOnClick" prefHeight="50.0" prefWidth="300.0" text="Load Game">
                     <font>
                        <Font name="Comic Sans MS Italic" size="15.0" />
                     </font></Button>
                  <Button fx:id="levelEditorButton" mnemonicParsing="false" onAction="#levelEditorOnClick" prefHeight="50.0" prefWidth="300.0" text="Level Editor">
                     <font>
                        <Font name="Comic Sans MS Italic" size="15.0" />
                     </font></Button>
                  <Button fx:id="exitGameButton" mnemonicParsing="false" onAction="#exitGameOnClick" prefHeight="50.0" prefWidth="300.0" text="Exit Game">
                     <font>
                        <Font name="Comic Sans MS Italic" size="15.0" />
                     </font></Button>
               </children>
            </VBox>
         </children></Pane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="151.0" layoutY="61.0" opacity="0.71" prefHeight="86.0" prefWidth="699.0" text="Titan Game Maker" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="59.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
